# Automan

./: .gitignore  pom.xml
src/main/java/cn/lynx/automan/: AutomanApplication.java  AutomanResourceConfig.java
src/main/java/cn/lynx/automan/configuration/: AMResourceConfig.java  AuthConfig.java  AutoConfigure.java  AutomanResourceConfig.java
src/main/java/cn/lynx/automan/data/: DataService.java
src/main/java/cn/lynx/automan/data/entity/: AThread.java  Model.java  SessionToken.java  Subject.java  SubjectStatus.java  SubjectStatuses.java  ThreadStatus.java  User.java  UserState.java  Vote.java  VoteItem.java  VoteRecord.java
src/main/java/cn/lynx/automan/data/repo/: SessionTokenRepository.java  SubjectRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/cn/lynx/automan/db/: DataMgr.java  DataService.java
src/main/java/cn/lynx/automan/db/entity/: AMThread.java  Attach.java  Model.java  Subject.java  User.java  UserState.java
src/main/java/cn/lynx/automan/db/repo/: UserRepository.java
src/main/java/cn/lynx/automan/filters/: AuthFilter.java
src/main/java/cn/lynx/automan/handler/: Transformer.java
src/main/java/cn/lynx/automan/handler/subject/: SubjectFakeTransformer.java  SubjectStatuses.java
src/main/java/cn/lynx/automan/handler/thread/: AuthorHideTransformer.java  CommonTransformer.java  ThreadStatuses.java
src/main/java/cn/lynx/automan/handler/user/: UserTransformer.java
src/main/java/cn/lynx/automan/resources/: AuthResources.java  HeaderFilter.java  RootResources.java  SecurityResources.java  SubjectResources.java  ThreadResources.java  UserResources.java
src/main/java/cn/lynx/automan/resources/migrate/: ThreadMigrateResource.java  UserMigrateResource.java
src/main/java/cn/lynx/automan/resources/model/: UserRes.java  UserStateRes.java
src/main/java/cn/lynx/automan/service/: AuthService.java  SubjectService.java  ThreadService.java  TokenService.java  UserService.java
src/main/java/cn/lynx/automan/service/impl/: AuthServiceImpl.java  SubjectServiceImpl.java  ThreadServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: SubjectTableInit.sql  UserTableInit.sql  application.properties  init.sql  runtime.sql
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: common.js  login.js
src/test/java/cn/lynx/automan/resources/: AuthResourcesTest.java
src/test/java/cn/lynx/automan/service/impl/: AuthServiceImplTest.java  TokenServiceImplTest.java
src/test/java/cn/lynx/automan/testutils/: TestConfigs.java
src/test/resources/: testresources.properties
