spring.datasource.url=jdbc:mysql://localhost:3306/automan
spring.datasource.username=root
spring.datasource.password=passw0d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true