spring.datasource.url=jdbc:mysql://localhost:3306/automan
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

automan.auth.token.key=QXV0b21hbiFHcmVhdFBsYWNlNFNKVFU=
automan.auth.token.expire=3600
automan.auth.token.cookieKey=amauth